{
  "name": "dmt-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:qa": "vite --mode qa",
    "dev:uat": "vite --mode uat",
    "dev:prod": "vite --mode production",
    "build": "vite build",
    "build:check": "tsc -b && vite build",
    "build:qa": "vite build --mode qa",
    "build:uat": "vite build --mode uat",
    "build:prod": "vite build --mode production",
    "build:github": "vite build --mode github",
    "predeploy": "npm run build:github",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@reduxjs/toolkit": "^2.9.2",
    "axios": "^1.13.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.555.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.65.0",
    "react-idle-timer": "^5.7.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.3.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
